<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/banner.css">
  <link rel="stylesheet" href="css/container.css">
  <link rel="stylesheet" href="css/card.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/button.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner" style="background-image: url(images/laura.jpg);">
    <div class="container">
      <h1>Cumul des mandats ? </h1>
      <p>Ayez toujours un Vincentchou sous la main !</p>
      <a class="btn-primary" href="#">Achetez ici</a>
    </div>
  </div>

  <!-- code a "How it works" section -->

  <div class="container">
    <h2 class="text-center">Les ingrédients</h2>
    <div class="cards">

      <div class="card">
        <img src="images/vincent.jpg" alt="">
        <h4>Un Vincent-chou</h4>
        <p>A 22h avec le sourire</p>
      </div>

      <div class="card">
        <img src="images/pate.jpg" alt="">
        <h4>La pate</h4>
        <p>Un peu solide, non ?</p>
      </div>

      <div class="card">
        <img src="images/lait.jpg" alt="">
        <h4>Mince y a plus de lait</h4>
        <p>Volons le lait de nos enfants</p>
      </div>

    </div>
  </div>


  <!-- code a footer -->
  <div class="footer">
    <div class="links">
      <a href="#"><i class="fab fa-fw fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-fw fa-github"></i></a>
      <a href="#"><i class="fab fa-fw fa-twitter"></i></a>
      <a href="#"><i class="fab fa-fw fa-instagram"></i></a>
      <p>This website was coded with <i class="fas fa-heart"></i> at Berretta-Goutagneux's house</p>

    </div>
  </div>

</body>
</html>
